appname = shift_corder
httpport = 8080
# runmode = dev
runmode = prod
username = "user"
password = "password"
weekend = saturday ; sunday 
morninghour = 8
interval = 60
morningminute = 30
afternoonhour = 18
afternoonminute = 10
urlmain = "http://kq.neusoft.com"
urllogin = "http://kq.neusoft.com/login.jsp"
urlaction = "http://kq.neusoft.com/record.jsp"
# encode special charactor  like @->%40
urlproxy = "http://user:password@dl-proxy.neusoft.com:8080/"
